\backcite {Kearns1998}{{1}{1}{chapter.1}}
\backcite {Allsopp2008}{{1}{1}{chapter.1}}
\backcite {Allsopp2008}{{1}{1}{chapter.1}}
\backcite {Bauer2010}{{1}{1}{chapter.1}}
\backcite {Williams2010}{{1}{1}{chapter.1}}
\backcite {Buchmann1997}{{1}{1}{chapter.1}}
\backcite {NewstromL2013}{{1}{1}{chapter.1}}
\backcite {Losey2006}{{1}{1}{chapter.1}}
\backcite {Otoole2002}{{1}{1}{chapter.1}}
\backcite {Otoole2002}{{1}{1}{chapter.1}}
\backcite {Michener2000}{{1}{1}{chapter.1}}
\backcite {Michener2000}{{1}{1}{chapter.1}}
\backcite {Canej2003}{{1}{1}{chapter.1}}
\backcite {Cane2008}{{1}{1}{chapter.1}}
\backcite {Donovan2007}{{1}{1}{chapter.1}}
\backcite {Canej2003}{{2}{1}{chapter.1}}
\backcite {Cane2008}{{2}{1}{chapter.1}}
\backcite {Wheeler2004}{{2}{1}{chapter.1}}
\backcite {de2007}{{2}{1}{chapter.1}}
\backcite {Osborne1999}{{2}{1}{chapter.1}}
\backcite {Hart2007}{{2}{1}{chapter.1}}
\backcite {Steffan2003}{{2}{1}{chapter.1}}
\backcite {Rayment1935}{{2}{1}{chapter.1}}
\backcite {Kelly1996}{{2}{1}{chapter.1}}
\backcite {Donovan2007}{{2}{1}{chapter.1}}
\backcite {Donovan2010}{{2}{1}{chapter.1}}
\backcite {Hart2004}{{2}{1}{chapter.1}}
\backcite {Hart2007}{{2}{1}{chapter.1}}
\backcite {NewstromL2013}{{3}{1}{chapter.1}}
\backcite {Ward2012}{{3}{1}{chapter.1}}
\backcite {Kevan2003}{{3}{1}{chapter.1}}
\backcite {Kevan2003}{{3}{1}{chapter.1}}
\backcite {Hart2007}{{3}{1}{chapter.1}}
\backcite {Donovan2010}{{3}{1}{chapter.1}}
\backcite {NewstromL2013}{{3}{1}{chapter.1}}
\backcite {Hart2014}{{7}{1}{Item.7}}
\backcite {Hart2012}{{7}{2}{Item.8}}
\backcite {Hart2012a}{{7}{3}{Item.9}}
\backcite {Hart2011}{{7}{4}{Item.10}}
\backcite {Larson2008}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Westphal2008}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Nielsen2011}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Westphal2008}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Nielsen2011}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Cane2000}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Roulston2007}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Tuell2009}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Cane2000}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Wilson2008}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Tuell2009}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Bischoff2003}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Cane2008}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Bischoff2003}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Bischoff2003}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Bischoff2003}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Cane2008}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Cane2008}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Bischoff2003}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Cane2008}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Cane2008}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Fellendorf2004}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Schaller1997}{{12}{2.2}{section.2.2}}
\backcite {Mack2015}{{12}{2.2}{section.2.2}}
\backcite {Irwin1995}{{12}{2.2}{section.2.2}}
\backcite {Kelling2009}{{12}{2.2}{section.2.2}}
\backcite {Catlin2012}{{12}{2.2}{section.2.2}}
\backcite {Mortensen2007}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Gaston2004}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Gaston2004}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Gaston2004}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Macleod2007}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Roth1999}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Arbuckle2001}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Steinhage2001}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Larios2010}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Lytle2010}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Lone2011}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Towner2013}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Van2007}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Kaku1999}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Potamitis2006}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Potamitis2006}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Raman2007}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Offenhauser1949}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Raman2007}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Batista2011}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Caci2013}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {Van2007}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {Towner2013}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {Pierrer2006}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {Compagno1991}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {Mayo2007}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {Schneider2012}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {Hall2009}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {Lone2011}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {Murray2009}{{14}{2.3}{section.2.3}}
\backcite {Caci2013}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Towner2013}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Bischoff2003}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Cane2008}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Murray2009}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Kelling2009}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Kelling2009}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Vitolo2015}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Mascanzoni1986}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Lovei1997}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Osborne1999}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Colpitts2004}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Oneil2004}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Hart2007}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Hart2007}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Hart2007}{{16}{2.1}{figure.caption.14}}
\backcite {Hart2007}{{16}{2.2}{figure.caption.15}}
\backcite {Donovan2007}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {Hart2007}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {Donovan2007}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {Caci2013}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {Caci2013}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {Caci2013}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {Mayo2007}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {Lone2011}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {Arbuckle2001}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {Donovan2007}{{18}{2.3}{figure.caption.16}}
\backcite {Donovan2007}{{18}{2.4}{figure.caption.17}}
\backcite {Hart2007}{{19}{2.1}{table.caption.18}}
\backcite {Potamitis2006}{{20}{2.3.4}{subsection.2.3.4}}
\backcite {Raman2007}{{20}{2.3.4}{subsection.2.3.4}}
\backcite {Batista2011}{{20}{2.3.4}{subsection.2.3.4}}
\backcite {Catlin2012}{{20}{2.3.4}{subsection.2.3.4}}
\backcite {Vitolo2015}{{20}{2.3.4}{subsection.2.3.4}}
\backcite {Batista2011}{{20}{2.3.4}{subsection.2.3.4}}
\backcite {Batista2011}{{20}{2.3.4}{subsection.2.3.4}}
\backcite {Potamitis2006}{{20}{2.3.4}{subsection.2.3.4}}
\backcite {Raman2007}{{20}{2.3.4}{subsection.2.3.4}}
\backcite {Batista2011}{{20}{2.3.4}{subsection.2.3.4}}
\backcite {Kelling2009}{{20}{2.4}{section.2.4}}
\backcite {Solis2009}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {Solis2011}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {Checchi2013}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {Checchi2013}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {Johansson2011}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {Johansson2011}{{22}{2.4.1}{subsection.2.4.1}}
\backcite {Johansson2011}{{22}{2.4.1}{subsection.2.4.1}}
\backcite {Johansson2011}{{22}{2.4.1}{subsection.2.4.1}}
\backcite {Bell2009}{{22}{2.5}{section.2.5}}
\backcite {Bell2009}{{22}{2.5}{section.2.5}}
\backcite {Bischoff2003}{{22}{2.5}{section.2.5}}
\backcite {Cane2008}{{22}{2.5}{section.2.5}}
\backcite {Cane2008}{{22}{2.5}{section.2.5}}
\backcite {Arbuckle2001}{{23}{2.5}{section.2.5}}
\backcite {Hey2009}{{23}{2.5}{section.2.5}}
\backcite {Hey2009}{{23}{2.5}{section.2.5}}
\backcite {Kelling2009}{{23}{2.5}{section.2.5}}
\backcite {Goodchild2010}{{23}{2.5}{section.2.5}}
\backcite {Johansson2011}{{23}{2.5}{section.2.5}}
\backcite {Kelling2009}{{23}{2.5}{section.2.5}}
\backcite {Hey2009}{{23}{2.5}{section.2.5}}
\backcite {Lindenmayer2013}{{23}{2.5}{section.2.5}}
\backcite {Sanchez2011}{{23}{2.5}{section.2.5}}
\backcite {Mack2015}{{23}{2.5}{section.2.5}}
\backcite {Goodchild2007}{{23}{2.5}{section.2.5}}
\backcite {Hey2009}{{23}{2.5}{section.2.5}}
\backcite {Bell2009}{{23}{2.5}{section.2.5}}
\backcite {Kaku1999}{{23}{2.5}{section.2.5}}
\backcite {Hampton2013}{{23}{2.5}{section.2.5}}
\backcite {Hampton2013}{{23}{2.5}{section.2.5}}
\backcite {Hampton2013}{{23}{2.5}{section.2.5}}
\backcite {Lindenmayer2013}{{23}{2.5}{section.2.5}}
\backcite {Lindenmayer2013}{{23}{2.5}{section.2.5}}
\backcite {Hampton2013}{{24}{2.5}{section.2.5}}
\backcite {Lindenmayer2013}{{24}{2.5}{section.2.5}}
\backcite {Schneider2012}{{24}{2.5}{section.2.5}}
\backcite {Brazee2005}{{25}{2.5}{figure.caption.19}}
\backcite {Caci2013}{{25}{2.5}{figure.caption.19}}
\backcite {Hart2007}{{25}{2.5}{figure.caption.19}}
\backcite {Checchi2013}{{25}{2.6}{figure.caption.20}}
\backcite {Johansson2011}{{25}{2.6}{figure.caption.20}}
\backcite {Solis2009}{{25}{2.6}{figure.caption.20}}
\backcite {Delaney2008}{{26}{3.1}{section.3.1}}
\backcite {Bell2009}{{26}{3.1}{section.3.1}}
\backcite {Amen2011}{{26}{3.1}{section.3.1}}
\backcite {Mignard2007}{{26}{3.1}{section.3.1}}
\backcite {Ljosa2009}{{27}{3.1}{table.caption.21}}
\backcite {Ljosa2009}{{27}{3.1}{table.caption.21}}
\backcite {Ljosa2009}{{27}{3.1}{table.caption.21}}
\backcite {Shamir2010}{{27}{3.1}{table.caption.21}}
\backcite {Antony2013}{{27}{3.1}{table.caption.21}}
\backcite {Pennekamp2013}{{27}{3.1}{table.caption.21}}
\backcite {Pennekamp2013}{{27}{3.1}{table.caption.21}}
\backcite {Gaston2004}{{28}{3.1}{table.caption.21}}
\backcite {Gaston2004}{{28}{3.1}{table.caption.21}}
\backcite {Glasbey1995}{{28}{3.1.1}{subsection.3.1.1}}
\backcite {Pearson2007}{{28}{3.1.1}{figure.caption.22}}
\backcite {Cromey2010}{{28}{3.1.1}{figure.caption.22}}
\backcite {Antony2013}{{30}{3.1.2}{subsection.3.1.2}}
\backcite {Schindelin2012}{{30}{3.1.2}{subsection.3.1.2}}
\backcite {Bouckaert2010weka}{{30}{3.1.2}{subsection.3.1.2}}
\backcite {Openaccess}{{30}{3.1.2}{subsection.3.1.2}}
\backcite {Sonnenburg2007}{{30}{3.1.2}{subsection.3.1.2}}
\backcite {Antony2013}{{30}{3.1.2}{subsection.3.1.2}}
\backcite {Antony2013}{{30}{3.1.2}{subsection.3.1.2}}
\backcite {Schindelin2012}{{31}{3.1.2}{Item.19}}
\backcite {Schneider2012}{{31}{3.1.2}{Item.19}}
\backcite {De2012}{{31}{3.1.2}{Item.19}}
\backcite {Qidwai2011}{{31}{3.1.2}{Item.19}}
\backcite {Pau2010}{{31}{3.1.2}{Item.19}}
\backcite {Pearson2007}{{31}{3.2}{section.3.2}}
\backcite {North2006}{{31}{3.2}{section.3.2}}
\backcite {Burks2000}{{31}{3.2}{section.3.2}}
\backcite {Burks2000}{{31}{3.2}{section.3.2}}
\backcite {Burks2000}{{31}{3.2}{section.3.2}}
\backcite {Burks2000}{{31}{3.2}{section.3.2}}
\backcite {Jay2009}{{31}{3.2}{section.3.2}}
\backcite {Pena2012}{{31}{3.2}{section.3.2}}
\backcite {Pena2015}{{31}{3.2}{section.3.2}}
\backcite {Pajares2015}{{31}{3.2}{section.3.2}}
\backcite {Burks2000}{{31}{3.2}{section.3.2}}
\backcite {Feng2015a}{{32}{3.2}{section.3.2}}
\backcite {Feng2015b}{{32}{3.2}{section.3.2}}
\backcite {Waske2007}{{32}{3.2}{section.3.2}}
\backcite {Mellor2013}{{32}{3.2}{section.3.2}}
\backcite {Feng2015a}{{32}{3.2}{section.3.2}}
\backcite {Feng2015b}{{32}{3.2}{section.3.2}}
\backcite {Lam2001}{{32}{3.2}{section.3.2}}
\backcite {Zabala2006}{{32}{3.2}{section.3.2}}
\backcite {Zabala2011}{{32}{3.2}{section.3.2}}
\backcite {Xnview2013}{{32}{3.2}{section.3.2}}
\backcite {Schneider2012}{{32}{3.2}{section.3.2}}
\backcite {Lam2001}{{32}{3.2}{section.3.2}}
\backcite {Zabala2006}{{33}{3.2}{section.3.2}}
\backcite {Zabala2011}{{33}{3.2}{section.3.2}}
\backcite {Zabala2006}{{33}{3.2}{section.3.2}}
\backcite {Zabala2011}{{33}{3.2}{section.3.2}}
\backcite {Paola1995}{{33}{3.2}{section.3.2}}
\backcite {Paola1995}{{33}{3.2}{section.3.2}}
\backcite {Paola1995}{{33}{3.2}{section.3.2}}
\backcite {Lam2001}{{33}{3.2}{section.3.2}}
\backcite {Zabala2011}{{33}{3.2}{section.3.2}}
\backcite {Blaschke2004}{{33}{3}{section.3.3}}
\backcite {Wang2008}{{34}{3.3.0.1}{subsubsection.3.3.0.1}}
\backcite {Wang2008}{{34}{3.3.0.1}{subsubsection.3.3.0.1}}
\backcite {Ljosa2009}{{34}{3.3.0.1}{subsubsection.3.3.0.1}}
\backcite {Deriche1987}{{35}{3.3.0.1}{figure.caption.28}}
\backcite {Nock2004}{{35}{3.3.0.1}{figure.caption.28}}
\backcite {Nock2005}{{35}{3.3.0.1}{figure.caption.28}}
\backcite {Nock2004}{{35}{3.3.0.1}{figure.caption.28}}
\backcite {Nock2005}{{35}{3.3.0.1}{figure.caption.28}}
\backcite {Nock2004}{{35}{3.3.0.1}{figure.caption.28}}
\backcite {Ljosa2009}{{35}{3.3.0.2}{subsubsection.3.3.0.2}}
\backcite {Kaynig2010}{{37}{3.3.0.2}{subsubsection.3.3.0.2}}
\backcite {Johansson2011}{{37}{3.4}{section.3.4}}
\backcite {Feng2015a}{{37}{3.4}{section.3.4}}
\backcite {Feng2015b}{{37}{3.4}{section.3.4}}
\backcite {Fernandez2014}{{40}{3.4}{figure.caption.33}}
\backcite {Fernandez2014}{{40}{3.4}{figure.caption.33}}
\backcite {Albert2008}{{40}{3.4}{figure.caption.33}}
\backcite {Genuer2010}{{40}{3.4}{figure.caption.33}}
\backcite {Kumar2006}{{40}{3.4}{figure.caption.33}}
\backcite {Diaz2006}{{40}{3.4}{figure.caption.33}}
\backcite {Svetnik2004}{{40}{3.4}{figure.caption.33}}
\backcite {Larios2010}{{40}{3.4}{figure.caption.33}}
\backcite {Prasad2006}{{40}{3.4}{figure.caption.33}}
\backcite {Cutler2007}{{40}{3.4}{figure.caption.33}}
\backcite {Schwartz2006}{{40}{3.4}{figure.caption.33}}
\backcite {Rodriguez2012}{{40}{3.4}{figure.caption.33}}
\backcite {Mascaro2014}{{40}{3.4}{figure.caption.33}}
\backcite {Mellor2013}{{40}{3.4}{figure.caption.33}}
\backcite {Feng2015a}{{40}{3.4}{figure.caption.33}}
\backcite {Feng2015b}{{40}{3.4}{figure.caption.33}}
\backcite {Cutler2003}{{40}{3.4}{figure.caption.33}}
\backcite {Lawrence2006}{{40}{3.4}{figure.caption.33}}
\backcite {Fernandez2014}{{40}{3.4}{figure.caption.33}}
\backcite {Di2004}{{41}{3.5}{section.3.5}}
\backcite {Jain2010}{{41}{3.5}{equation.3.5.2}}
\backcite {Jain2010a}{{41}{3.5}{equation.3.5.2}}
\backcite {Unnikrishnan2007}{{41}{3.5}{equation.3.5.2}}
\backcite {Unnikrishnan2007}{{41}{3.5}{equation.3.5.2}}
\backcite {Jain2010}{{42}{3.5}{equation.3.5.2}}
\backcite {Jain2010a}{{42}{3.5}{equation.3.5.2}}
\backcite {Soranno2015}{{42}{3.6}{section.3.6}}
\backcite {Hampton2013}{{42}{3.6}{section.3.6}}
\backcite {Gaston2004}{{42}{3.6}{section.3.6}}
\backcite {Lindenmayer2013}{{42}{3.6}{section.3.6}}
\backcite {Evans2011}{{42}{3.6}{section.3.6}}
\backcite {Hampton2013}{{42}{3.6}{section.3.6}}
\backcite {Mascaro2014}{{42}{3.6}{section.3.6}}
\backcite {Reichman2011}{{42}{3.6}{section.3.6}}
\backcite {Steiniger2009}{{42}{3.6}{section.3.6}}
\backcite {Platforms2012}{{42}{3.6}{section.3.6}}
\backcite {Easlon2014}{{42}{3.6}{section.3.6}}
\backcite {Altermatt2014}{{42}{3.6}{section.3.6}}
\backcite {Delaney2008}{{43}{3.7}{section.3.7}}
\backcite {Delaney2008}{{43}{3.7}{section.3.7}}
\backcite {Hart2007}{{45}{4.1}{table.caption.37}}
\backcite {Hart2004}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {Hart2007}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {Hart2004}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {Hart2007}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {Hart2004}{{48}{4.2}{figure.caption.38}}
\backcite {Hart2007}{{48}{4.2}{figure.caption.38}}
\backcite {Exiftool2013}{{55}{3}{Item.25}}
\backcite {Meijering2007}{{65}{2}{Item.64}}
\backcite {Tschumperle2005}{{68}{5}{Item.67}}
\backcite {Chaudhury2011}{{68}{6}{Item.68}}
\backcite {Vstencel2006}{{68}{7}{Item.69}}
\backcite {Lin1989}{{81}{5.10.2}{subsection.5.10.2}}
\backcite {Bischoff2003}{{114}{7.1}{section.7.1}}
\backcite {Cane2008}{{114}{7.1}{section.7.1}}
\backcite {Fellendorf2004}{{114}{7.1}{section.7.1}}
\backcite {Hart2004}{{115}{7.1}{section.7.1}}
\backcite {Hart2007}{{115}{7.1}{section.7.1}}
\backcite {Potamitis2006}{{115}{7.1}{section.7.1}}
\backcite {Raman2007}{{115}{7.1}{section.7.1}}
\backcite {Batista2011}{{115}{7.1}{section.7.1}}
\backcite {Lindenmayer2013}{{115}{7.1}{section.7.1}}
\backcite {Lindenmayer2013}{{115}{7.1}{section.7.1}}
\backcite {Hart2004}{{115}{7.1}{section.7.1}}
\backcite {Hart2007}{{115}{7.1}{section.7.1}}
\backcite {Lindenmayer2013}{{115}{7.1}{section.7.1}}
\backcite {Hampton2013}{{115}{7.1}{section.7.1}}
\backcite {Paola1995}{{121}{7.3.1}{subsection.7.3.1}}
\backcite {Paola1995}{{121}{7.3.1}{subsection.7.3.1}}
\backcite {Paola1995}{{121}{7.3.1}{subsection.7.3.1}}
\backcite {Lam2001}{{121}{7.3.1}{subsection.7.3.1}}
\backcite {Zabala2011}{{121}{7.3.1}{subsection.7.3.1}}
\backcite {Burks2000}{{121}{7.3.2}{subsection.7.3.2}}
\backcite {Burks2000}{{122}{7.3.2}{subsection.7.3.2}}
\backcite {Feng2015a}{{122}{7.3.2}{subsection.7.3.2}}
\backcite {Feng2015b}{{122}{7.3.2}{subsection.7.3.2}}
\backcite {Burks2000}{{122}{7.3.2}{subsection.7.3.2}}
\backcite {Feng2015a}{{122}{7.3.2}{subsection.7.3.2}}
\backcite {Feng2015b}{{122}{7.3.2}{subsection.7.3.2}}
\backcite {Feng2015a}{{122}{7.3.2}{subsection.7.3.2}}
\backcite {Feng2015b}{{122}{7.3.2}{subsection.7.3.2}}
\backcite {AutoThresholdFiji}{{124}{7.4.1}{subsection.7.4.1}}
\backcite {Deriche1987}{{125}{7.4.2}{subsection.7.4.2}}
\backcite {Nock2004}{{125}{7.4.3}{subsection.7.4.3}}
\backcite {Nock2005}{{125}{7.4.3}{subsection.7.4.3}}
\backcite {Hall2009}{{134}{7.6}{section.7.6}}
\backcite {Hart2007}{{134}{7.6}{section.7.6}}
\backcite {Breiman2001}{{136}{7.6.3}{subsection.7.6.3}}
\backcite {Breiman2001}{{136}{7.6.3}{subsection.7.6.3}}
\backcite {Breiman2001}{{136}{7.6.3}{subsection.7.6.3}}
\backcite {Breiman2001}{{136}{7.6.3}{subsection.7.6.3}}
\backcite {Breiman2001}{{136}{7.6.3}{subsection.7.6.3}}
\backcite {Latinne2001}{{143}{7.7}{section.7.7}}
\backcite {Hart2004}{{143}{7.7}{section.7.7}}
\backcite {Hart2007}{{143}{7.7}{section.7.7}}
\backcite {Hart2011}{{143}{7.7}{section.7.7}}
\backcite {Hart2012}{{143}{7.7}{section.7.7}}
\backcite {Hart2014}{{143}{7.7}{section.7.7}}
\backcite {Lin1989}{{145}{7.8.2}{subsection.7.8.2}}
\backcite {Cane2008}{{148}{7.8.2}{table.caption.102}}
\backcite {Bischoff2003}{{148}{7.8.2}{table.caption.102}}
\backcite {Vinchesi2014}{{148}{7.8.2}{table.caption.102}}
\backcite {Matthew2011}{{151}{7.6}{table.caption.104}}
\backcite {Matthew2011}{{151}{7.6}{table.caption.104}}
\backcite {Github2012}{{151}{7.6}{table.caption.104}}
\backcite {NZbees}{{151}{7.6}{table.caption.104}}
\backcite {Pyrenamer2015}{{151}{7.6}{table.caption.104}}
\backcite {Exiftool2013}{{151}{7.6}{table.caption.104}}
\backcite {Xnview2013}{{151}{7.6}{table.caption.104}}
\backcite {Schindelin2012}{{151}{7.6}{table.caption.104}}
\backcite {Schindelin2012}{{151}{7.6}{table.caption.104}}
\backcite {Schindelin2012}{{151}{7.6}{table.caption.104}}
\backcite {AOO2015}{{151}{7.6}{table.caption.104}}
\backcite {Schindelin2012}{{151}{7.6}{table.caption.104}}
\backcite {Hall2009}{{151}{7.6}{table.caption.104}}
\backcite {Sanchez2011}{{151}{7.6}{table.caption.104}}
\backcite {Hothorn2014}{{151}{7.6}{table.caption.104}}
\backcite {SmartGit2013}{{151}{7.6}{table.caption.104}}
\backcite {Cane2008}{{153}{7.11}{section.7.11}}
\backcite {Bischoff2003}{{153}{7.11}{section.7.11}}
\backcite {Vinchesi2014}{{153}{7.11}{section.7.11}}
