\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Glossary}}{158}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{32}
\newlabel{sec:Glossary}{{B}{158}{\texorpdfstring {\spacedlowsmallcaps {Glossary}}{Glossary}}{appendix.B}{}}
\newacro{Erode}[\AC@hyperlink{Erode}{Erode}]{Shrinks the image, holes became larger and deletes small details.}
\newacro{Dilate}[\AC@hyperlink{Dilate}{Dilate}]{Enlarges object borders so holes become smaller.}
\newacro{Open}[\AC@hyperlink{Open}{Open}]{Erode + Dilate, smooths objects contours, removes isolated elements and breaks thin connections.}
\newacro{Close}[\AC@hyperlink{Close}{Close}]{Dilate + Erode, smooths objects contours, fill small holes and joins breaks.}
\mph@setcol{ii:158}{\mph@nr}
\@setckpt{frontback/glossary}{
\setcounter{page}{159}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{25}
\setcounter{Item}{192}
\setcounter{bookmark@seq@number}{129}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
